mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.sender=team@zebi.co
mail.sender.password=Zebidata123

mail.smtp.host2=smtp.gmail.com
mail.smtp.socketFactory.port2=465
mail.smtp.socketFactory.class2=javax.net.ssl.SSLSocketFactory
mail.smtp.auth2=true
mail.smtp.port2=465
mail.sender2=notify@zebi.co
mail.sender.password2=Zebidata123

mail.smtp.host3=smtp.gmail.com
mail.smtp.socketFactory.port3=465
mail.smtp.socketFactory.class3=javax.net.ssl.SSLSocketFactory
mail.smtp.auth3=true
mail.smtp.port3=465
mail.sender3=jitendrakumar@zebi.co
mail.sender.password3=ZebiDataIndia

mail.setAsSender=info@zebi.co