mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.sender=xxxxx
mail.sender.password=xxxxx

mail.smtp.host2=smtp.gmail.com
mail.smtp.socketFactory.port2=465
mail.smtp.socketFactory.class2=javax.net.ssl.SSLSocketFactory
mail.smtp.auth2=true
mail.smtp.port2=465
mail.sender2=xxxxx
mail.sender.password2=xxxxx

mail.smtp.host3=smtp.gmail.com
mail.smtp.socketFactory.port3=465
mail.smtp.socketFactory.class3=javax.net.ssl.SSLSocketFactory
mail.smtp.auth3=true
mail.smtp.port3=465
mail.sender3=xxxxx
mail.sender.password3=xxxxx

mail.setAsSender=xxxxx
